@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,600;1,600;1,700&family=Crimson+Text&family=Hind:wght@400;500&display=swap");

$primary-color: #cfe2f4;
@keyframes scale-in-center {
  0% {
    transform: scale(0.35);
    opacity: 0;
  }
  15% {
    transform: scale(1);
    opacity: 1;
  }
  85% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.35);
    opacity: 0;
  }
}
@keyframes fade-in-right {
  0% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0;
  }
  10% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  90% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0;
  }
}

.primary-font {
  font-family: "Barlow Condensed", sans-serif;
}
.secondary-font {
  font-family: "Crimson Text", serif;
}
.paragraph-font {
  font-family: "Hind", sans-serif;
}
.primary-bg {
  background-color: $primary-color;
}
.scale-in-center {
  -webkit-animation: scale-in-center 5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    0.3s both;
  animation: scale-in-center 5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s both;
}
.fade-in-right {
  -webkit-animation: fade-in-right 5s cubic-bezier(0.39, 0.575, 0.565, 1) 0.1s
    both;
  animation: fade-in-right 5s cubic-bezier(0.39, 0.575, 0.565, 1) 0.1s both;
}
.fade-in-right-2 {
  -webkit-animation: fade-in-right 5s cubic-bezier(0.39, 0.575, 0.565, 1) 0.3s
    both;
  animation: fade-in-right 5s cubic-bezier(0.39, 0.575, 0.565, 1) 0.3s both;
}
.form-input {
  font-family: "Crimson Text", serif;
  background-color: #f5f5f5;
  border: none;
  border-bottom: 1px solid #000;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  // font-size: 18px;
}
@mixin primary-font {
  font-family: "Barlow Condensed", sans-serif;
}
.primary-btn {
  color: #fff;
  background-color: #000;
  padding: 20px 30px;
  @include primary-font();
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 2px;
  &:hover {
    color: #fff;
  }
}
.translate-x {
  transform: translateX(0%) !important;
  display: block !important;
}
.side-btn-transition {
  transform: rotate(45deg);
  color: #fff !important;
}
.display-cover {
  font-size: 100px;
}
.slider-img {
  width: 75%;
}
body {
  overflow-x: hidden;
  background-color: $primary-color;
  width: 100vw !important;
}

nav {
  z-index: 20;
  //   overflow-x: hidden;
  .container-fluid {
    .navbar-brand {
      font-weight: 600;
      font-style: italic;
      z-index: 101;
    }
    .navbar-nav {
      .nav-link {
        padding: 0;
        margin: 0px 20px;
        font-weight: 600;
        // font-size: 18px;
        border-bottom: 2px solid transparent;
        color: #000;
        transition: all 0.2s;
        &:hover {
          border-bottom: 2px solid black;
          color: #000;
        }
      }
      .active {
        border-bottom: 2px solid black;
      }
    }
    .sidemenu-button {
      // color: #fff;
      position: relative;
      z-index: 101;
      #plus-side {
        transition: all 0.3s;
      }
      a {
        // color: #fff !important;
      }
    }
  }
  #sidenav {
    // min-width: 35%;
    max-width: 50%;
    // max-width: 100%;
    height: 100vh;
    background-color: #000;
    position: absolute;
    right: 0;
    transition: all 0.5s;
    top: 0;
    transform: translateX(100%);
    z-index: 100;
    display: none;
    .sidenav-name {
      margin-top: 100px;
      padding: 0px 50px;
      h3 {
        font-size: 3.5rem;
      }
      .sidenav-tabs {
        h4 {
          transition: all 0.3s;
          &:hover {
            // transform: translateX(20px);
            padding-left: 20px;
          }
        }
      }
      h3 {
        // line-height: 0px;
        span {
          position: relative;
          padding: 0px 30px;
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 67.5px solid #fff;
            border-right: 30px solid black;
          }
          &::before {
            content: "";
            position: absolute;
            width: 0;
            top: 0;
            left: 0;
            height: 0;
            border-top: 66px solid #000;
            border-right: 30px solid #fff;
          }
        }
        // background-color: #fff;
        text-transform: uppercase;
        font-style: italic;
        font-weight: bold;
      }
    }
  }
}
#cover {
  height: 100vh;
  .cover-text-display {
    h1 {
      transform: rotate(-6.7deg);
      font-size: 29.3vw;
    }
  }
  .carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    margin: 0px 5px;
    border: 1px solid #000;
    background-color: transparent;
    // border-radius: 0% !important;
  }
  .carousel-indicators .active {
    background-color: #000;
  }
  .display-img-wrap {
    justify-content: end !important;
  }
  #coverCarousel {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#about {
  // background-image: url("../img/planina-1.png");
  // background-repeat: no-repeat;
  // background-position: 0px 780px;
  overflow: hidden;
  // background-size: 100%;
  .background-space {
    // height: 550px;
    display: flex;
    justify-content: center;
    width: 100%;
    img {
      // height: 500px;
      width: 100%;
      // height: 300px;
    }
  }
  .sliding-text {
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    font-size: 10rem;
    -webkit-text-stroke-color: black;
  }
  p {
    font-weight: 500;
  }
}
#services {
  overflow-x: hidden;
  .service-title {
    h2 {
      transform: rotate(-5.7deg);
    }
  }
  .service {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    img {
      width: 100px;
      margin: 0 auto;
    }
    &:nth-child(1) {
      background-color: #bccfff;
    }
    &:nth-child(2) {
      background-color: #f1f1f1;
    }
    &:nth-child(3) {
      background-color: #ceffe5;
    }
    &:nth-child(4) {
      background-color: #fff2c4;
    }
    .so-1 {
      background-color: #bccfff;
    }
    .so-2 {
      background-color: #f1f1f1;
    }
    .so-3 {
      background-color: #ceffe5;
    }
    .so-4 {
      background-color: #fff2c4;
    }
    &:hover {
      .service-overlay {
        opacity: 1;
      }
    }
    .service-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transition: all 0.3s;

      p {
        font-style: normal;
        width: 50%;
      }
    }
  }
}
#testimonials {
  padding: 80px 0px;
  .quote {
    .quote-wrap {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        position: relative;
        width: 80%;
      }
      .icon-quote {
        // width: 200px;
        position: absolute;
        // height: 200px;
      }
    }
  }
  .testimonial {
    display: flex;
    align-items: center;
    .carousel-indicators {
      justify-content: start;
      margin-bottom: 0 !important;
      margin-left: 0% !important;
      margin-right: 0% !important;
    }
    .carousel-indicators button {
      width: 10px !important;
      height: 10px !important;
      margin: 0px 5px;
      border: 1px solid #000;
      background-color: transparent;
      // border-radius: 0% !important;
    }
    .carousel-indicators .active {
      background-color: #000;
    }
    .testimonial-line {
      width: 50px;
      height: 1px;
      background-color: #000;
    }
  }
}
#showcase {
  .showcase-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &:hover {
      .showcase-overlay {
        opacity: 1;
      }
    }
    .so-2 {
      height: 80% !important;
    }
    .showcase-overlay {
      opacity: 0;
      transition: all 0.3s;
      position: absolute;
      background-color: #ffb2b2;
      width: 90%;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
#portfolio {
  overflow-x: hidden;
  .portfolio-title {
    h2 {
      transform: rotate(-5.7deg);
    }
  }
  .portfolio-wrap {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    &:hover {
      .portfolio-overlay {
        opacity: 1;
      }
    }
    .portfolio-overlay {
      position: absolute;
      opacity: 0;
      transition: all 0.4s;
      width: 90%;
      margin-bottom: 10px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.77);
    }
  }
}
#stats {
  overflow-x: hidden;
  .stat-text {
    font-size: 180px;
  }
  .stat-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    p {
      position: absolute;
      width: 100%;
    }
  }
  .background-space {
    // height: 550px;
    display: flex;
    justify-content: center;
    width: 100%;
    img {
      // height: 500px;
      width: 100%;
      // height: 300px;
    }
  }
}
#contact {
  .contact-info {
    display: flex;
    justify-content: center;
  }
}
footer {
  overflow-x: hidden;
  position: relative;
  .dark-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.77);
  }
  .background-space {
    // height: 550px;
    display: flex;
    justify-content: center;
    width: 100%;
    img {
      width: 100%;
    }
  }
  background-color: #ffffff;
}
@media screen and(max-width:1440px) {
  #sidenav {
    width: 40%;
  }
  .slider-img {
    width: 75%;
  }
  #cover {
    .display-img-wrap {
      justify-content: end !important;
    }
  }
}
@media screen and(max-width:1024px) {
  .display-cover {
    font-size: 70px;
  }
  #sidenav {
    width: 50%;
  }
  .slider-img {
    width: 80%;
  }
  #cover {
    .display-img-wrap {
      justify-content: end;
    }
  }
}
@media screen and(max-width:768px) {
  .display-cover {
    font-size: 60px;
  }
  .primary-btn {
    font-size: 18px;
    padding: 15px 20px;
  }
  #sidenav {
    max-width: 100% !important;
    width: 100% !important;
    .sidenav-name {
      margin-top: 70px !important;
    }
  }
  .slider-img {
    width: 100%;
  }
  #cover {
    .display-img-wrap {
      justify-content: end;
    }
    .carousel-indicators button {
      width: 7px !important;
      height: 7px !important;
      border: 2px solid #000;
      background-color: transparent;
      // border-radius: 0% !important;
    }
  }
  #about,
  #stats,
  footer {
    .background-space {
      width: 100%;
      img {
        // height: 500px;
        // width: 100%;
        width: auto;
        height: 300px;
      }
    }
  }
  #contact {
    .contact-info {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
@media screen and(max-width:426px) {
  #sidenav {
    .sidenav-name {
      padding: 0px 20px !important;
      p {
        font-size: 15px !important;
      }
      h3 {
        font-size: 3rem !important;

        span {
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 58px solid #fff !important;
            border-right: 30px solid black;
          }
          &::before {
            content: "";
            position: absolute;
            width: 0;
            top: 0;
            left: 0;
            height: 0;
            border-top: 58px solid #000 !important;
            border-right: 30px solid #fff;
          }
        }
      }
    }
  }
  .slider-img {
    width: 75%;
    margin-left: 12.5%;
    margin-top: 20px;
  }
  #cover {
    .display-cover {
      text-align: center;
    }
    p {
      text-align: center;
    }
    .display-img-wrap {
      justify-content: center;
    }
    .row-reverse {
      flex-direction: column-reverse !important;
    }
    .carousel-indicators button {
      width: 6px !important;
      height: 6px !important;
      border: 2px solid #000;
      background-color: transparent;
      // border-radius: 0% !important;
    }
  }
  #services {
    .service {
      .service-overlay {
        p {
          width: 75%;
        }
      }
    }
  }
  #testimonials {
    .quote {
      .quote-wrap {
        img {
          width: 50%;
        }
        .icon-quote {
        }
      }
    }
    .testimonial {
      display: flex;
      align-items: center;
      h3,
      p {
        text-align: center;
      }
      .carousel-indicators {
        justify-content: center;
      }
    }
  }
  #showcase {
    .reverse-column {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  #contact {
    .contact-info {
      margin-top: 30px;
      display: flex;
      justify-content: start;
      align-items: center;
    }
  }
}
